{
  "name": "ssr",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-happytext": "file:../.."
  }
}
